# XDS-connector

./: .gitignore  README  pom.xml  readme.md
conf/openxds/: XdsCodes.xml  opentele-patients.sql
src/main/java/org/net4care/xdsconnector/: Application.java  ConnectorConfiguration.java  IRegistryConnector.java  IRepositoryConnector.java  MessageCallback.java  MetadataHelper.java  RegistryConnector.java  RegistryConnectorBean.java  RepositoryConnector.java  RepositoryConnectorBean.java  XDSConnector.java  XDSMessageCallback.java  XDSRegistryConnector.java  XDSRepositoryConnector.java
src/main/java/org/net4care/xdsconnector/Constants/: COID.java  CUUID.java  DocumentEntryParamenters.java  FolderParamenters.java  OID.java  QueryParamenters.java  SubmissionSetParamenters.java  UUID.java  XDSStatusValues.java
src/main/java/org/net4care/xdsconnector/Utilities/: CodeUtil.java  CodedValue.java  FindDocumentsByReferenceIdQueryBuilder.java  FindDocumentsQueryBuilder.java  FindFoldersQueryBuilder.java  FindSubmissionSetsQueryBuilder.java  GetAllQueryBuilder.java  GetAssociationsQueryBuilder.java  GetDocumentsAndAssociationsBuilder.java  GetDocumentsQueryBuilder.java  GetFolderAndContentsBuilder.java  GetFoldersForDocumentQueryBuilder.java  GetFoldersQueryBuilder.java  GetRelatedDocumentsQueryBuilder.java  GetSubmissionSetAndContentsQueryBuilder.java  GetSubmissionSetsQueryBuilder.java  IdDocumentPair.java  MessageCallback.java  MtomMessageCallback.java  PrettyPrinter.java  QueryBuilder.java  SubmitObjectsRequestHelper.java
src/main/resources/: keystore.jks  logback.xml  ssl-keystore.pfx  tomcat.properties  xds.properties
src/main/schema/: XDS.b_DocumentRegistry.wsdl  XDS.b_DocumentRepository.wsdl  XDS.b_DocumentRepository.xsd  query.xsd
src/main/schemas/: XDS.b_DocumentRepository.xsd  registry.wsdl  repository.wsdl
src/main/wsdl/: XDS.b_DocumentRegistry.wsdl
src/main/xjb/: bindings.xjb
src/test/java/org/net4care/: TestApplication.java  TestXds.java
src/test/java/org/net4care/xdsconnector/: TestApplication.java  TestMetadataHelper.java  TestSubmitObjectsRequestHelper.java  TestSubmitObjectsRequestHelperExamples.java  TestXds.java
src/test/resources/: logback.xml  xds.properties
src/test/resources/examples/: Ex1-Weight_measurement.xml  PHMRNancy.xml  QFDDLungInformationNeedsQuestionaire.xml  QRDLungInformationNeedsQuestionaire.xml
