#xds.repositoryUrl=http://kihdb-devel.silverbullet.dk/kih_database/services/KIHDocumentRepository
#xds.registryUrl=

xds.repositoryUrl=http://n4cxds.nfit.au.dk:1026/XdsService/XDSRepository
xds.registryUrl=http://n4cxds.nfit.au.dk:1025/XdsService/XDSRegistry
