#xds.repositoryUrl=http://kihdb-devel.silverbullet.dk/kih_database/services/KIHDocumentRepository
#xds.registryUrl=

xds.repositoryUrl=http://xds:1026/XdsService/XDSRepository
xds.registryUrl=http://xds:1025/XdsService/XDSRegistry
xds.homeCommunityId=87
